{
  "name": "pensionsmyndigheten-ppm",
  "version": "0.0.4",
  "description": "Reports data from PensionsMyndigheten",
  "main": "src/index.js",
  "scripts": {
    "test": "tap src/**/*.spec.js",
    "demo-quotes": "node bin/main.js"
  },
  "author": "tor@finsyn.se",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.4.1",
    "iconv-lite": "^0.4.24",
    "node-fetch": "^2.5.0",
    "ramda": "^0.26.1",
    "stream-transform": "^2.0.0",
    "timezone": "^1.0.22",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "tap": "^13.1.9",
    "yargs": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/finsyn/pensionsmyndigheten-js.git"
  },
  "keywords": [
    "pensionsmyndigheten",
    "ppm",
    "swedish-funds",
    "fondddata",
    "fonder"
  ],
  "bugs": {
    "url": "https://github.com/finsyn/pensionsmyndigheten-js/issues"
  },
  "homepage": "https://github.com/finsyn/pensionsmyndigheten-js#readme"
}
